<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btn_add_word"
            android:onClick="btnAddWord"
            android:text="ADD WORDS" />

        <Button
            android:id="@+id/btn_view_list_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btn_add_word"
            android:onClick="btnViewListWord"
            android:text="VIEW LIST WORDS" />

        <Button
            android:id="@+id/btn_edit_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btn_add_word"
            android:onClick="btnEditData"
            android:text="Edit Word" />

        <Button
            android:id="@+id/btn_delete_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btn_add_word"
            android:onClick="btnDeleteData"
            android:text="Delete Word" />

        <Button
            android:id="@+id/btn_update_dictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btn_add_word"
            android:onClick="btnUpdateDictionary"
            android:text="Update Dictionary" />


        <Button
            android:id="@+id/btn_delete_all_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btn_add_word"
            android:onClick="btnDeleteAllData"
            android:background="#f90404"
            android:text="Delete ALL DATA" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>